apiVersion: v1
kind: Pod
metadata:
 name: release-nginx
 labels:
   app: release-nginx
spec:
 containers:
 - name: release-nginx
   image: aftab005/cloudethix-release-nginx-aftab:v3
   ports:
    - containerPort: 80
